# JavaConsoleManagementApp

./: README.md  dependency-reduced-pom.xml  logback.xml  pom.xml
src/main/java/com/example/: ConsoleApp.java  Exam.java  GraduationExam.java  LoggingAspect.java  Test.java  TestBase.java
test/java/com/example/: ConsoleAppTest.java
